{
  "name": "video-templates",
  "version": "1.0.0",
  "description": "A collection of video templates for different use cases",
  "type": "module",
  "scripts": {
    "start": "remotion studio templates/ecommerce/src/index.tsx",
    "build": "remotion render templates/ecommerce/src/index.tsx out/video.mp4",
    "preview": "remotion preview templates/ecommerce/src/index.tsx",
    "render:2": "remotion render templates/ecommerce/src/index.tsx out/video-2.mp4 --props='{\"config\": 2}'",
    "render:3": "remotion render templates/ecommerce/src/index.tsx out/video-3.mp4 --props='{\"config\": 3}'",
    "render:4": "remotion render templates/ecommerce/src/index.tsx out/video-4.mp4 --props='{\"config\": 4}'",
    "render:5": "remotion render templates/ecommerce/src/index.tsx out/video-5.mp4 --props='{\"config\": 5}'",
    "ecommerce": "remotion preview templates/ecommerce/src/index.tsx",
    "ecommerce:build": "remotion render templates/ecommerce/src/index.tsx out/ecommerce.mp4",
    "headlines": "remotion preview templates/headlines/src/index.tsx",
    "headlines:build": "remotion render templates/headlines/src/index.tsx out/headlines.mp4"
  },
  "keywords": [
    "video",
    "templates",
    "remotion",
    "ecommerce",
    "fashion",
    "news"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.133",
    "puppeteer": "^19.11.1",
    "axios": "^0.27.2",
    "cheerio": "^0.22.0",
    "dotenv": "^16.0.3",
    "google-tts-api": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
